article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

article .header {
  padding-bottom: 5vh;
  border-bottom: 9px solid var(--primary);
  margin-bottom: 14vh;
  width: var(--content-width);
  max-width: var(--content-max-width);
}

article .header .subheading {
  margin-bottom: 10px;
}

article .author {
  font-family: var(--circular);
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: var(--text);
}

article section.standard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15vh;
  width: var(--content-width);
  max-width: var(--content-max-width);
}

article section.standard:nth-child(3n) {
  flex-direction: row-reverse;
}

article section>* {
  width: 47%;
}

article section .media img {
  width: 100%;
}

article section.videos {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: var(--content-width);
  max-width: 1400px;
  padding: 7vh 0;
  margin-bottom: 14vh;
}

article section.videos .inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: var(--content-width);
  max-width: var(--content-max-width);
}

article section.videos .inner>* {
  width: 47%;
}

article section .video h2 {
  margin-bottom: 30px;
}

article section .video .iframe-holder-1 {
  width: 100%;
  margin-bottom: 25px;
}

article section .video .iframe-holder-2 {
  padding-top: 56.25%;
  position: relative;
}

article section .video .iframe-holder-2 iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

article section.fazit {
  width: var(--content-width);
  max-width: var(--content-max-width);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 15vh;
  border-bottom: 9px solid var(--primary);
}

article section .tooltip {
  text-decoration: underline;
}

article section .tooltip-content {
  opacity: 0;
  transform: scale(0);
  transform-origin: top;
  position: absolute;
  margin-left: -9vw;
  border: 3px solid var(--primary);
  width: 30vw;
  min-width: 500px;
  transition: opacity .2s ease;
  display: block;
  z-index: 50;
}

article section .tooltip:hover .tooltip-content {
  opacity: 1;
  transform: scale(1);
}

article section .tooltip-content img {
  width: 100%;
}

section.more {
  width: var(--content-width);
  max-width: var(--content-max-width);
  margin-top: 7vh;
}

section.more .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

section.more .header svg {
  width: 20%;
  z-index: 5;
}

section.more .slider {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: -15px;
}

section.more .slider .container {
  background-color: #fff;
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 26px;
}

section.more .slider img {
  width: 100%;
  margin-bottom: 20px;
}

section.more .slider h3 {
  margin-bottom: 10px;
}

/* ------------- Carousel ----------------- */
h2.carousel_heading {
  width: var(--content-width);
  max-width: var(--content-max-width);
  text-align: center;
  margin: 3vh 0 8vh 0;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: var(--content-width);
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  width: 100%;
}

.carousel-body {
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  width: 100%;
  max-width: var(--content-max-width);
}

.carousel-body::-webkit-scrollbar {
  display: none;
}

.carousel-button {
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--bg-emphasize);
  transition: background-color .2s ease, transform .1 ease;
  opacity: .8;
}

.carousel-button.active {
  opacity: 1;
}

.carousel-button.active:hover {
  cursor: pointer;
  background-color: var(--bg-dark);
}

.carousel-button.active:active {
  transform: scale(0.96);
}

.carousel-button svg {
  opacity: .2;
  transition: .2s ease;
}

.carousel-button.active svg {
  opacity: 1;
}

.carousel-body .carousel-list {
  padding-left: 0;
  /* width: 3202px; */
  transition: transform .7s;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.carousel-body .carousel-listitem {
  margin-right: 26px;
  background-color: var(--bg-emphasize);
  /* width: 320px; */
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 6px;
  transition: .2s ease;
}

.carousel-body .carousel-listitem:hover>.image {
  transform: translateY(-8px);
}

.carousel-body .carousel-listitem:hover {
  background-color: var(--bg-dark)
}

.carousel-listitem .image {
  width: 50%;
  margin: 35px;
  transition: .3s ease;
  min-height: 139px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousel-listitem img {
  width: 100%;
  border-radius: 4px;
}

/* Carizsel end ------------------------------------- */
img, svg {
  width: 10%;
}